<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- header -->

    <header class="header">
        <div class="header-menu1">
            <a href="#">
                <img src="./IMG/logo.png" alt="logo">
            </a>
            <div class="header__pay">
                <span class="header__wallet">0,00 €</span>
                <button class="header-cart">
                    <img src="./IMG/carticon.svg" alt="cart icon" class="cart-ico">
                </button>
            </div>
        </div>
        <div class="header-menu2">
            <span>Shop by category</span>
            <div class="header__menu-btns">
                <span>Order Status</span>
                <span>Wishlist</span>
                <span>Sign In/Join</span>
            </div>
        </div>
    </header>

    <!-- main -->

    <main>
        <p class="title">Bestsellers – our most popular items, updated daily</p>

        <!-- chat icon -->

        <button class="chat">
            <img src="./img/chat_icon.png" alt="chat">
        </button>

        <!-- row 1 -->
        <div class="cards-row">
            <div class="card">
                <div class="card__info">
                    <span class="hit">Hit</span>
                </div>
                <a href="#"><img src="./img/image-1.jpg" alt="image 111" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">Final offer</span>
                        <span class="author">Lauren Asher</span>
                    </div>
                    <span class="price">16,05 €</span>
                </div>
                <button class="add">Add to basket</button>
            </div>
            <div class="card">
                <div class="card__info">
                    <span class="new">New</span>
                </div>
                <a href="#"><img src="./img/image-2.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">It Ends With Us: The most</span>
                        <span class="author">Colleen Hoover</span>
                    </div>
                    <span class="price">10,52 €</span>
                </div>
                <button class="end">End up</button>
            </div>

            <div class="card">
                <div class="card__info">
                    <span class="hit">Hit</span>
                    <span class="sale">10% off</span>
                </div>
                <a href="#"><img src="./img/image-3.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">Atomic Habits</span>
                        <span class="author">James Clear</span>
                    </div>
                    <div class="sale-price">
                        <span class="price">19,75 €</span>
                        <span class="old-price">22,00 €</span>
                    </div>
                </div>
                <button class="add">Add to basket</button>
            </div>

            <div class="card">
                <div class="card__info">
                </div>
                <a href="#"><img src="./img/image-4.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">The Creative Act</span>
                        <span class="author">Rick Rubin</span>
                    </div>
                    <span class="price">29,45 €</span>
                </div>
                <button class="add">Add to basket</button>
            </div>
        </div>
        <!-- row 2 -->
        <div class="cards-row">
            <div class="card">
                <div class="card__info">
                    <span class="hit">Hit</span>
                    <span class="sale">16% off</span>
                </div>
                <a href="#"><img src="./img/image-5.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">Spare</span>
                        <span class="author">Prince Harry the Duke of Sussex</span>
                    </div>
                    <div class="sale-price">
                        <span class="price">29,71 €</span>
                        <span class="old-price">35,50 €</span>
                    </div>
                </div>
                <button class="add">Add to basket</button>
            </div>

            <div class="card">
                <div class="card__info">
                    <span class="new">New</span>
                    <span class="sale">11% off</span>
                </div>
                <a href="#"><img src="./img/image-6.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">Digital Minimalism</span>
                        <span class="author">Cal Newport</span>
                    </div>
                    <div class="sale-price">
                        <span class="price">11,94 €</span>
                        <span class="old-price">13,50 €</span>
                    </div>
                </div>
                <button class="add">Add to basket</button>
            </div>

            <div class="card">
                <div class="card__info">
                    <span class="hit">Hit</span>
                    <span class="sale">7% off</span>
                </div>
                <a href="#"><img src="./img/image-7.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">Meditations</span>
                        <span class="author">Marcus Aurelius</span>
                    </div>
                    <div class="sale-price">
                        <span class="price">10,65 €</span>
                        <span class="old-price">11,50 €</span>
                    </div>
                </div>
                <button class="add">Add to basket</button>
            </div>

            <div class="card">
                <div class="card__info">
                </div>
                <a href="#"><img src="./img/image-8.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">How to Think Like a Roman Emperor</span>
                        <span class="author">Donald Robertson</span>
                    </div>
                    <span class="price">15,75 €</span>
                </div>
                <button class="end">End up</button>
            </div>
        </div>
        <!-- row 3 -->
        <div class="cards-row">
            <div class="card">
                <div class="card__info">
                </div>
                <a href="#"><img src="./img/image-9.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">The Meditations of Marcus </span>
                        <span class="author">Marcus Aurelius</span>
                    </div>
                    <span class="price">10,90 €</span>
                </div>
                <button class="add">Add to basket</button>
            </div>

            <div class="card">
                <div class="card__info">
                    <span class="sale">20% off</span>
                </div>
                <a href="#"><img src="./img/image-10.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">Lives of the Stoics</span>
                        <span class="author">Ryan Holiday</span>
                    </div>
                    <div class="sale-price">
                        <span class="price">11,51 €</span>
                        <span class="old-price">14,50 €</span>
                    </div>
                </div>
                <button class="add">Add to basket</button>
            </div>

            <div class="card">
                <div class="card__info">
                    <span class="new">New</span>
                    <span class="sale">30% off</span>
                </div>
                <a href="#"><img src="./img/image-11.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">Dopamine Nation</span>
                        <span class="author">Dr Anna Lembke</span>
                    </div>
                    <div class="sale-price">
                        <span class="price">10,11 €</span>
                        <span class="old-price">14,50 €</span>
                    </div>
                </div>
                <button class="add">Add to basket</button>
            </div>

            <div class="card">
                <div class="card__info">
                </div>
                <a href="#"><img src="./img/image-12.jpg" alt="" class="card__book-cover"></a>
                <div class="card__title-n-price">
                    <div class="book-info">
                        <span class="name">I Don't Need Therapy</span>
                        <span class="author">Toni Lodge</span>
                    </div>
                    <span class="price">21,16 €</span>
                </div>
                <button class="add">Add to basket</button>
            </div>
        </div>
    </main>

    <!-- footer -->

    <footer>
        <span>© 2023</span>
        <span>All rights reserved</span>
    </footer>
</body>

</html>
